<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        
        <div class="left-panel">
            <div class="left-header bg-dark-blue">
                <h1>Welcome</h1>
            </div>
            <div class="illustration-box">
                <picture>
                    <img src="Gmbr 1.jpeg" alt="Ilustrasi orang bekerja">
                </picture>
            </div>
        </div>

        <div class="right-panel bg-light-blue">
            <h2>LOGIN</h2>
            
            <div class="form-group">
                <label>Email</label>
                <input type="email" placeholder="Email">
            </div>
            
            <div class="form-group">
                <label>Password</label>
                <input type="password" placeholder="Password">
            </div>
            
            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>
            
            <button class="submit-btn">LOGIN</button>
            
            <div class="divider">
                <span>Or Login with</span>
            </div>
            
            <div class="social-login">
                <button type="button" class="social-icon">
                    <picture>
                        <img src="Google logo.jpeg" alt="Google Logo"></img>
                    </picture>
                </button>
                <button type ="button" class= "social-icon tiktok-icon">
                    <picture>
                        <img src="tiktok.jpeg" alt="TikTok Logo"></img>
                    </picture>
                </button>
            </div>
            
            <a href="tampilan2.html" class="bottom-link">Don't have an account yet?</a>
        </div>

    </div>

</body>
</html>